{
  "name": "lingualearn",
  "version": "1.0.0",
  "description": "LinguaLearn web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
